.map-container {
  display: flex;
  flex-direction: column;

  @include for-tablet {
    flex-direction: row;
    justify-content: center;
  }
}

.map-img-container{
  width: 100%;
  height: auto;
  padding-top: 32px;
  mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1.0) 30%, transparent 100%);
}
.map-img {
  height: 100%;
  width: 100%;
  min-height: 300px;
  object-fit: cover;
  object-position: 50% 20%;
}

.map-icon-container {
  position: absolute;
  right: 20px;
  margin-top: -50px;
  z-index: auto;
}

.map-eta-container {
  margin-top: 40px;
  margin-bottom: 30px;
  line-height: 30px;
}

.map-disc-container {
  padding: 30px;
  font-family: 'PxGroteskLight';
  font-size: 14px;
}

.map-vibe {
  line-height: 20px;
}